# MVPShop

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/example/pranit/mvpshop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pranit/mvpshop/data/local/: ShopDatabaseTest.kt  ShopLocalDataSourceTest.kt
app/src/androidTest/java/com/example/pranit/mvpshop/util/: SingleExecutors.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pranit/mvpshop/: Constants.kt  Injection.kt  MainActivity.kt
app/src/main/java/com/example/pranit/mvpshop/data/: ShopDataSource.kt  ShopRepository.kt
app/src/main/java/com/example/pranit/mvpshop/data/local/: CategoryDao.kt  ProductDao.kt  ShopDatabase.kt  ShopLocalDataSource.kt  TaxDao.kt  VairantDao.kt  VariantDao.kt
app/src/main/java/com/example/pranit/mvpshop/data/models/: Category.kt  Product.kt  Product_.kt  Ranking.java  ShopResponse.kt  Tax.kt  Variant.kt
app/src/main/java/com/example/pranit/mvpshop/data/product/: ProductLocalDataSource.kt
app/src/main/java/com/example/pranit/mvpshop/data/remote/: ShopRemoteDataSource.kt
app/src/main/java/com/example/pranit/mvpshop/helper/: PreferenceHelper.kt
app/src/main/java/com/example/pranit/mvpshop/network/: ShopApiService.kt
app/src/main/java/com/example/pranit/mvpshop/product/: ProductActivity.kt  ProductAdapter.kt  ProductContract.kt  ProductPresenter.kt
app/src/main/java/com/example/pranit/mvpshop/shopingwindow/: CategoryAdapter.kt  ShopingContract.kt  ShopingPresenter.kt  ShoppingContract.kt  ShoppingPresenter.kt
app/src/main/java/com/example/pranit/mvpshop/util/: AppExecutors.kt  DiskIOThreadExecutor.kt
app/src/main/res/layout/: activity_main.xml  activity_product.xml  item_category.xml  item_product.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/example/pranit/mvpshop/: ExampleUnitTest.kt  MockitoKotlinHelpers.kt
app/src/test/java/com/example/pranit/mvpshop/shopingwindow/: ShoppingPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
