apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.example.pranit.mvpshop"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from:'dependencies.gradle'

dependencies {
    // App's dependencies, including test
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation libraries.appcompat
    implementation libraries.constraint_layout
    implementation libraries.recyclerview
    implementation libraries.espresso_idling
    implementation libraries.room_runtime
    kapt libraries.room_compiler
    implementation libraries.guava
    implementation libraries.retrofit_api
    implementation libraries.retrofit_gson
    implementation libraries.gson

    // Dependencies for local unit tests
    testImplementation libraries.junit
    testImplementation libraries.hamcrest
    testImplementation libraries.mockito
    testImplementation libraries.mockito_android

    // Espresso UI Testing
    androidTestImplementation libraries.espresso
    androidTestImplementation libraries.espresso_contrib
    androidTestImplementation libraries.espresso_intents

    // Android Testing Support Library's runner and rules
    androidTestImplementation libraries.test_rules
    androidTestImplementation libraries.test_runner

    // Resolve conflicts between main and test APK:
    androidTestImplementation libraries.annotations
    androidTestImplementation libraries.room_testing
    androidTestImplementation libraries.espresso_idling_concurrent
    androidTestImplementation libraries.retrofit_mock
    androidTestImplementation libraries.mock_server, {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    implementation libraries.findbugs
}
