ext {
    supportLibraryVersion = '26.1.0'
    guavaVersion = '22.0-android'
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'
    roomVersion = "1.0.0"

    libraries = [
            constraint_layout         : 'com.android.support.constraint:constraint-layout:1.0.2',
            junit                     : "junit:junit:$junitVersion",
            test_rules                : "com.android.support.test:rules:$rulesVersion",
            test_runner               : "com.android.support.test:runner:$runnerVersion",
            espresso                  : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            appcompat                 : "com.android.support:appcompat-v7:$supportLibraryVersion",
            espresso_idling           : "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion",
            recyclerview              : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            room_runtime              : "android.arch.persistence.room:runtime:$roomVersion",
            room_compiler             : "android.arch.persistence.room:compiler:$roomVersion",
            guava                     : "com.google.guava:guava:$guavaVersion",
            hamcrest                  : "org.hamcrest:hamcrest-all:$hamcrestVersion",
            mockito                   : "org.mockito:mockito-core:$mockitoVersion",
            mockito_android           : "org.mockito:mockito-android:$mockitoVersion",
            espresso_contrib          : "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
            espresso_intents          : "com.android.support.test.espresso:espresso-intents:$espressoVersion",
            annotations               : "com.android.support:support-annotations:$supportLibraryVersion",
            room_testing              : "android.arch.persistence.room:testing:$roomVersion",
            espresso_idling_concurrent: "com.android.support.test.espresso.idling:idling-concurrent:$espressoVersion",
            findbugs                  : "com.google.code.findbugs:jsr305:2.0.1"
    ]
}